public/index.html
<!DOCTYPE html><html><head><title>MaxSvargal - web developer and designer</title><meta charset="utf-8"><meta name="description" content="MaxSvargals site"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="/styles/main.css"></head><body><div id="narrows"><div id="narrows_back"></div><div id="narrows_middle"></div></div><div id="main"><div id="container"><div id="header"><div class="wrap"><nav class="main_manu"><a href="#">Design</a><a href="#">Front-end</a><a href="#">Back-end</a><a href="#">Another skills</a><a href="#">Social skills</a><a href="#">Portfolio</a><a href="#">Contacts</a></nav><div id="logo"></div><div id="owl"></div><h1 class="title"><p class="first">Programmer's</p><p class="second">way</p><p class="third">in web design</p></h1></div></div><div id="skills" class="skills"></div><div class="skills_descs"><div class="desc design"><p><span class="red">Дизайн </span>&mdash; лицо и настроение вашего проекта. Но внешняя красота не должна идти во вред аккуратности и удобству. Задача дизайна &mdash; преподнести контент, потому дизайн обязан доходчиво объяснить ваши идеи.</p><p>Грамотный дизайн исключительно помогает пользователю, он должен думать как пользователь и подстраиваться под него, насколько это возможно. А это нелегкая задача даже для профессионала.</p><p>Я занимаюсь отрисовкой дизайна для веба уже 7 лет и до сих пор каждый новый проект для меня - это вызов моим способностям. Подарите мне новый?</p></div><div class="desc front"><p><span class="red">Front-end </span>&mdash; В первую очередь это JavaScript программирование для браузеров. А так же верстка и оптимизация общения сервера с клиентом. </p><p>Я использую в своей работе на фронте Node.js для компиляции (Jade, Haml, CoffeeScript), сборки (Grunt, Require.js (AMD)), и иногда его систему модулей Common.js</p><p>Я очень люблю Sass за его аккуратный синтаксис и великолепные возможности Сompass.</p><p>Люблю native JavaScript, но в крупных проектах предпочитаю использовать jQuery для работы с DOM и несложной анимацией. В остальном стараюсь писать свои плагины и реализации для jQuery или без каких-либо библиотек вовсе.</p><p>Обожаю CoffeeScript, его синтаксис и приторность. Мне нравится синтаксическая идеология Ruby и я хочу поддерживать её в своих проектах.</p></div><div class="desc programming"><p><span class="red">Back-end </span>&mdash; серверная разработка приложений. Выбор платформы зависит от конкретного проекта. Потому я стараюсь следить за несколькими интересными мне языками, фреймворками и технологиями. Но по большому счету я заниматьсь этим для того, чтобы работал мой front-end.<p>С PHP я знаком уже очень давно. С опытом разработки веб-страниц, интернет-приложений и социальных сетей я решил, что пора двигаться дальше в изучении других платформ. Но иногда я выбираю Yii за легкое разворачивание и поддержку.</p><p>Довольно недавно я создал пару проектов на Ruby on Rails и планирую заменить именно этим фреймворком PHP Yii.</p><p>Node.js &mdash; именно эта платформа является для меня самой перспективной и я рассчитываю остановиться на ней. Сейчас у меня есть собственный проект, который разрабатывается на Node.</p></p></div><div class="desc another"><p><span class="red">Другие навыки</span>&mdash; которые помогают мне в работе. </p><p>Образ мышления программиста, применяющего концепцию разработки через тестирование и экстремальное тестирование выделяется, в первую очередь, стройностью и пониманием всего происходящего вокруг, а так же уверенностью в качестве кода при следующем git merge. Сейчас крупные проекты не представляются мне без полного покрытия тестами.</p><p>Система контроля версий Git &mdash; мой постоянный спутник и лучший друг. Ни один проект не обходится без его участия. Есть опыт поднятия собственных репозиториев на серверах с Debian.</p><p>Linux &mdash; куда же без этой чудесной операционной системы. Я являюсь членом Ubuntu LoCo Team Russia и LoCo Moscow. И считаю, что настоящий разработчик обязан знать Linux и дружить с ним, так как его код практически всегда будет работать под этой ОС. А разрабатывать на windows несколько гемморойно (особенно front-end), что оставляет эту ОС на моём ПК исключительно для игр.</p><p>Mac OS X &mdash; пародистая unix система со своими особенностями. Но внутри это всё же unix, а снаружи - красивейший и отполированный linux. Именно поэтому я выбираю данную систему на своём MacBook Pro xD</p></div></div></div><div id="portfolio" class="portfolio"></div></div><div id="portfolio_overlay"></div><script src="/scripts/main.js"></script><script src="//localhost:35729/livereload.js"></script></body></html>

src/index.jade
!!! 5
html
	head
		title MaxSvargal - web developer and designer
		meta(charset='utf-8')
		meta(name='description', content='MaxSvargals site')
		meta(name='viewport', content='width=device-width')
		link(rel='stylesheet', href='/styles/main.css')
	body
		#narrows
			#narrows_back
			#narrows_middle
		#main
			#container
				#header
					.wrap
						nav.main_manu
							a(href='#') Design
							a(href='#') Front-end
							a(href='#') Back-end
							a(href='#') Another skills
							a(href='#') Social skills
							a(href='#') Portfolio
							a(href='#') Contacts
						#logo
						#owl
						h1.title
							p.first Programmer's
							p.second way
							p.third in web design
				#skills.skills
				.skills_descs
					.desc.design
						p
							span.red Дизайн 
							| &mdash; лицо и настроение вашего проекта. Но внешняя красота не должна идти во вред аккуратности и удобству. Задача дизайна &mdash; преподнести контент, потому дизайн обязан доходчиво объяснить ваши идеи.
						p Грамотный дизайн исключительно помогает пользователю, он должен думать как пользователь и подстраиваться под него, насколько это возможно. А это нелегкая задача даже для профессионала.
						p Я занимаюсь отрисовкой дизайна для веба уже 7 лет и до сих пор каждый новый проект для меня - это вызов моим способностям. Подарите мне новый?
					.desc.front
						p
							span.red Front-end 
							| &mdash; В первую очередь это JavaScript программирование для браузеров. А так же верстка и оптимизация общения сервера с клиентом. 
						p Я использую в своей работе на фронте Node.js для компиляции (Jade, Haml, CoffeeScript), сборки (Grunt, Require.js (AMD)), и иногда его систему модулей Common.js
						p Я очень люблю Sass за его аккуратный синтаксис и великолепные возможности Сompass.
						p Люблю native JavaScript, но в крупных проектах предпочитаю использовать jQuery для работы с DOM и несложной анимацией. В остальном стараюсь писать свои плагины и реализации для jQuery или без каких-либо библиотек вовсе.
						p Обожаю CoffeeScript, его синтаксис и приторность. Мне нравится синтаксическая идеология Ruby и я хочу поддерживать её в своих проектах.
					.desc.programming
						p
							span.red Back-end 
							| &mdash; серверная разработка приложений. Выбор платформы зависит от конкретного проекта. Потому я стараюсь следить за несколькими интересными мне языками, фреймворками и технологиями. Но по большому счету я заниматьсь этим для того, чтобы работал мой front-end.
							p С PHP я знаком уже очень давно. С опытом разработки веб-страниц, интернет-приложений и социальных сетей я решил, что пора двигаться дальше в изучении других платформ. Но иногда я выбираю Yii за легкое разворачивание и поддержку.
							p Довольно недавно я создал пару проектов на Ruby on Rails и планирую заменить именно этим фреймворком PHP Yii.
							p Node.js &mdash; именно эта платформа является для меня самой перспективной и я рассчитываю остановиться на ней. Сейчас у меня есть собственный проект, который разрабатывается на Node.
					.desc.another
						p
							span.red Другие навыки
							| &mdash; которые помогают мне в работе. 
						p Образ мышления программиста, применяющего концепцию разработки через тестирование и экстремальное тестирование выделяется, в первую очередь, стройностью и пониманием всего происходящего вокруг, а так же уверенностью в качестве кода при следующем git merge. Сейчас крупные проекты не представляются мне без полного покрытия тестами.
						p Система контроля версий Git &mdash; мой постоянный спутник и лучший друг. Ни один проект не обходится без его участия. Есть опыт поднятия собственных репозиториев на серверах с Debian.
						p Linux &mdash; куда же без этой чудесной операционной системы. Я являюсь членом Ubuntu LoCo Team Russia и LoCo Moscow. И считаю, что настоящий разработчик обязан знать Linux и дружить с ним, так как его код практически всегда будет работать под этой ОС. А разрабатывать на windows несколько гемморойно (особенно front-end), что оставляет эту ОС на моём ПК исключительно для игр.
						p Mac OS X &mdash; пародистая unix система со своими особенностями. Но внутри это всё же unix, а снаружи - красивейший и отполированный linux. Именно поэтому я выбираю данную систему на своём MacBook Pro xD

			#portfolio.portfolio
		#portfolio_overlay

		script(src='/scripts/main.js')
